<!DOCTYPE html>
<html lang="en">
<head>
  <title>A ADVANCE - Contact Us</title>
  <meta charset="utf-8">
  <meta name="description" content="Your description">
  <meta name="keywords" content="Your keywords">
  <meta name="author" content="Your name">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29442740-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> <!-- styles for prettyPhoto -->
  <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all">
  
  <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
    
	<script type="text/javascript" src="js/rss_alert.js"></script>

    
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Myriad_Pro_600.font.js"></script>
  <script type="text/javascript" src="js/Myriad_Pro_700.font.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>
  
  <script type="text/javascript" src="js/flashobject.js"></script>
<script type="text/javascript" src="js/maxheight.js"></script>
  
  
<script src="js/highlight.js"></script>
<script src="js/html-xml.js"></script>
<script src="js/css.js"></script>
<script src="js/javascript.js"></script>

<script>
	hljs.tabReplace = '    ';
	hljs.initHighlightingOnLoad();
</script>
<!--[if lt IE 7]><link rel="stylesheet" href="css/ie/ie7.css" type="text/css" media="screen"><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
<!--[if lt IE 7]><script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script><![endif]-->
  
</head>

<body onLoad="new ElementMaxHeight();">
  <div id="main">
  	<!-- header -->
  	<!-- header -->
    <header>
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="A ADVANCE logo"></a></div>
      <nav>
   	    <ul class="sf-menu">
   	      <li><a href="index.html">Home</a></li>
   	      <li><a href="about.html">About</a></li>
   	      <li><a href="discover.html">Discover</a> </li>
   	     <li><a href="experiment.html">Experiment</a></li> 
         <li><a href="explore.html">Explore</a></li>  	      
   	      <li><a href="contact.html" class="current">Contact</a></li>
        </ul>
   	  </nav>
      <div class="phone">
          <ul> <li><a href="http://www.facebook.com/pages/A-Advance/127246264064834"><img src="images/fb_icon.png" alt="Visit our Facebook Page"></a></li>
          <li><a href="https://twitter.com/#!/A_Advance"><img src="images/twitter_icon.png" alt="Follow us on Twitter"></a></li>
          <li><a onClick="unableToRSS()"><img src="images/rss_icon.png" alt="Subscribe to our RSS Feeds"></a></li></ul>
        </div>
    </header>
    <!-- content -->
  <section id="content">
        <!-- .content-box -->
        <div class="container_24 container">
        <div class="grid_7 alpha omega maxheight">
                <div class="box maxheight">
					<div class="indent-box-1">
                        <h2 class="tooBig"><span class="space">What We've Learned</span><br/>From You</h2>
                        <br>
                        <img src="images/about_page/good_grade.png" alt="We'd love to hear about how our site has helped you">
<p class="txt">Encouraging The Youth</p>
                        <p class="sideEntry">
                        PHYSICS.	We understand that physics isn't for everyone, but surviving through it is a necessity for earning a Diploma. Here at A ADVANCE&copy;, we believe that physics doesn't have to be an overwhelming subject that stops anyone from living their dreams, and we have desgined this site so it is accessible through mobile devices so students can brush up on their physics while they're in a waiting room. We encourage students to try to remember a little bit of the knowledge they learn everywhere they go. It may seem uneccessary and geeky, but a Diploma and an easy life
                        are more than enough incentive to practice what you know wherever you go. Let's ADVANCE.
                        </p>
                     
                        
                    </div></div>
            </div>
            <div class="grid_17 alpha omega maxheight">
            	<div class="indent-col-2">
                  <h1><span>Send us</span> Feedback  </h1>
                    <div class="indent-col2">
                      <p class="entry">In trying to accomplish <a href="about.html">our mission</a>, we want to frequently update our site and make it more and more useful for students that want to truly learn the fundamentals of physics, so we would love your feedback. We're open to any comments or questions about our site. Remember, we are here for YOU. We want to see YOU earn A's on every test throughout the year and prove to others that physics really isn't the impossible course it's always rumoured to be. Please fill out our survey questions below.</p>
                      <p class="entry"><iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dFhYVjJNWjMtdnV0ZjFEcWU0aU9vMGc6MQ" width="600" height="786" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></p>
                     
                  </div>
                </div>    
            </div>
            <br class="clear" />
        </div>
        <!-- /.content-box -->
    </section>
</div>
  <!-- footer -->
  <footer>
    <div class="container">
      <div class="wrapper">
        <div class="indent">
          <nav>
            <center>
               <ul>
   	      <li><a href="index.html">Home</a></li>
   	      <li><a href="about.html">About</a></li>
   	      <li><a href="discover.html">Discover</a> </li>
   	     <li><a href="experiment.html">Experiment</a></li> 
         <li><a href="explore.html">Explore</a></li>  	      
   	      <li><a href="contact.html" class="current">Contact</a></li>
        </ul>
            </center>
          </nav><!-- #BeginLibraryItem "/Library/footer_a.lbi" --> <style type="text/css">
body {}
	
	
            </style>
         <div style="text-align:center">
          <span> A ADVANCE</span> &copy; Mountain Lion Team- Muhammad Osama Sakhi and Viet Dang. <a href="http://www.meadowcreekhighschool.org/index.php">Meadowcreek High School</a> FBLA 2011-2012. Last Updated: February 15, 2012. </div><!-- #EndLibraryItem --><br>
          </div>
      </div>
    </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
